language: php

php:
  - 7.0
  - 7.1

# Let Travis choose PHPUnit version, ignore lockfile
before_script:
  - composer require phpunit/phpunit --no-scripts --no-suggest --no-interaction

script:
  - ./vendor/bin/phpunit
